[general]
writeprotect=no
priorityjumping=no

[globals]
MYNUMBER=55835992
DYNAMIC_FEATURES => automixmon

[default]
;exten => 2001,1,AGI(incoming.agi)
exten => _0.,1,Set(CALLERID(num)=${MYNUMBER})
exten => _0.,1,Set(CALLERID(name)=${MYNUMBER})
exten => _0.,1,Set(CALLFILENAME=${EXTEN:1}-${TIMESTAMP}) 
exten => _0.,2,Monitor(wav,${CALLFILENAME},m) 
exten => _0.,n,Dial(SIP/${EXTEN}@fusion1,X)
exten => _0.,n,MusicOnHold(default)
exten => _0.,n,Hangup
exten => _0.,n,Congestion

exten => _XXX,1,Dial(SIP/${EXTEN},60,tTxX)
exten => _XXX,1,Set(CALLFILENAME=${EXTEN:1}-${TIMESTAMP}) 
exten => _XXX,2,Monitor(wav,${CALLFILENAME},m) 
exten => _XXX,n,MusicOnHold(default)
exten => _XXX,n,Hangup
exten => _XXX,n,Congestion

exten => _00.,1,Answer()
exten => _00.,n,Wait(1)
exten => _00.,n,Hangup

exten => _010.,1,Answer()
exten => _010.,n,Wait(1)
exten => _010.,n,Hangup


[incoming]
exten => 55835992,1,NoOp(FUSION着信)
exten => 55835992,1,Set(CALLFILENAME=${EXTEN:1}-${TIMESTAMP}) 
exten => 55835992,2,Monitor(wav,${CALLFILENAME},m) 
exten => 55835992,n,Macro(cidnamecheck)
exten => 55835992,n,Dial(SIP/201&SIP/901&SIP/202&SIP/203,60,tTx)
exten => 55835992,n,Congestion

[macro-apprecord]
exten => s,1,GotoIf($["${XAD}" = "0" | "${XAD}" = ""]?startrec:stoprec)
exten => s,n(startrec),Playback(startmonitor)
exten => s,n,Set(XAD=1)
exten => s,n,Set(MONITOR_FILENAME=${CHANNEL:4:3}) ;内線番号の桁数によって適宜変更してください。
exten => s,n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
exten => s,n,MixMonitor(${MONITOR_FILENAME}.wav,b,cp /var/spool/asterisk/monitor/
${MONITOR_FILENAME}.wav /var/spool/asterisk/monitor/${MONITOR_FILENAME}-${DATETIME}.wav) 
exten => s,n,MacroExit
exten => s,n(stoprec),StopMixMonitor
exten => s,n,Set(XAD=0)
exten => s,n,Playback(stopmonitor)
exten => s,n,MacroExit
